<RCC>
    <qresource prefix="/">
        <file>images/F1.bmp</file>
        <file>images/F2.bmp</file>
        <file>images/F4.bmp</file>
        <file>images/fenbu.bmp</file>
        <file>images/bg2.bmp</file>
        <file>images/shujia.bmp</file>
        <file>images/book.bmp</file>
        <file>images/tushug.bmp</file>
        <file>images/tushugbg.bmp</file>
        <file>images/bg.bmp</file>
        <file>images/F3.bmp</file>
        <file>images/whoareyou.bmp</file>
    </qresource>
</RCC>
